<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>AIJ Tech | Web Development & Social Media Management</title>
      <link href="style.css" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
      <link rel="icon" href="favicon.ico">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="script.js"></script>
  </head>
    <body>
	  
        <div class="container">
	  
		<!--────────────────Header───────────────-->
	<header>
		<a class="logo" href="#home">
              <img src="white.png" alt="AIJ logo" />
		</a>
		<nav>	
		 <ul class="nav-bar"><div class="bg"></div>
			<li><a class="nav-link active" href="#home">Home</a></li>
			<li><a class="nav-link" href="#about">About</a></li>
      <li><a class="nav-link" href="#services">Services</a></li>
      <li><a class="nav-link" href="#portfolio">Portfolio</a></li>
			<li><a class="nav-link" href="#contact">Contact</a></li>
		 </ul>
			
			<div class="hamburger">
				<div class="line1"></div>
            <div class="line2"></div>
				<div class="line3"></div>
			</div>
		</nav>
	</header>
	<main>
		<!--─────────────────Home────────────────-->
	  <div id="home">
		 <div class="filter"></div>
		 <section class="intro">
		  <h3>AIJ Tech<hr></h3>
		  <p>Web Development, Web Management & Social Media Management for:
      <span class="txt-type" data-wait="3000" data-words='["Accountants", "Entrepreneurs", "Estate Agents", "Engineers", "Financial Advisors", "Hair Stylists", "HR Agencies", "Lawyers", "Logistic Agents", "Painters & Decorators", "Photographers", "Publishers"]'></span>
    </p>
<br>

  <button class="button" "light-grey"><a href="#contact"><b>Contact Us Now</b></button></p></a></button>
  

		  <!--────social media links─────-->
			 
		  <div class="social-media">
			  <a href="mailto:aijtech@outlook.com" target="_blank"><i class='fa fa-envelope'></i></a>
			  <a href="https://www.instagram.com" target="_blank"><i class='fab fa-instagram'></i></a>
			  <a href="https://www.youtube.com" target="_blank"><i class='fab fa-youtube'></i></a>
        <a href="tel:+44-7946-403-628" target="_blank"><i class='fa fa-phone-square'></i></a>
		    </div>
			 
		 </section> 
	  </div>  
		
    <!--───────────────About───────────────-->
	  <div id="about"> 
		 <h3>About.<hr></h3>
		  <p>

Established in 2021, we specialise in creating simple responsive websites built to improve business processes and maximise ROI here in the UK.<br><br>

The world has changed. Your world has changed. If you don’t do anything else, get a good website. People don’t use printed directories anymore. <br><br>

If you don’t have a website, or yours is very out of date, you could be passed over for another competitor company. Get a custom website from us that you own, not a freebie that ultimately belongs to the company that provided it. Stay in the race. Turn your website into your hub online.


      </p>
		  <div class="work-box">
		  <div class="work">
	  
		  </div>
		  </div>
	  </div>





<!--───────────────Services───────────────-->
	  <div id="services"> 
		 <h3>Services.<hr></h3>
		  <p>
Need help with obtaining a professional website for your business? Then get in touch!<br></br>

Whether you require a custom coded website to get your business online or a larger website with more custom functionality, AIJ Tech can help. At AIJ we will always offer a solution that will tie in with both your business goals and marketing strategies.

      </p>
		  <div class="work-box">
		  <div class="work">
		<!--───────────────card───────────────-->
			<div class="card1">
			    <img class="work-img" img src="1Design.svg">
			    <a href="https://go-live-website-2-social-blog.lizzy7777777.repl.co/#" target="_blank"> <!--Link to project-->
				<br>
        <div class="work-content"><b>Web Design</b></a> <br>Clear clutter free sites</div>
            </div>
			<div class="card1">
			    <img class="work-img" src="1Develop.svg">
				<a href="" target="_blank"> <!--Link to project-->
        <br>
				<div class="work-content"><b>Web Development</b></a> <br>Custom coded sites</div>
            </div>
            <div class="card1">
			    <img class="work-img" src="1Promote.svg">
				<a href="https://go-live-website-1-photography-business.lizzy7777777.repl.co/" target="_blank"> <!--Link to project-->
        <br>
				<div class="work-content"><b>Professional flyers</b></a> <br>For any event</div>
            </div>
            <div class="card1">
			    <img class="work-img" src="1Support.svg">
				<a href="" target="_blank"> <!--Link to project-->
        <br>
				<div class="work-content"><b>Logo Designs</b></a> <br>Minimalistic to elaborate</div>
            </div> 

 
		  </div>
		  </div>
	  </div>


<!--───────────────Portfolio───────────────-->
	  <div id="portfolio"> 
		 <h3>Portfolio.<hr></h3>
		  <p>Here are some of our projects, you may like.</p>
		  <div class="work-box">
		  <div class="work">
		<!--───────────────card───────────────-->
			<div class="card">
			    <img class="work-img" img src="a.png">
			    <a href="https://go-live-website-2-social-blog.lizzy7777777.repl.co/#" target="_blank"> <!--Link to project-->
				<div class="work-content">Website with social media content.</div></a>
            </div>
			<div class="card">
			    <img class="work-img" src="service1.jpg">
				<a href="" target="_blank"> <!--Link to project-->
				<div class="work-content">Opening times flyer service.</div></a>
            </div>
            <div class="card">
			    <img class="work-img" src="capture2.png">
				<a href="https://go-live-website-1-photography-business.lizzy7777777.repl.co/" target="_blank"> <!--Link to project-->
				<div class="work-content">Photography website.</div></a>
            </div>
            <div class="card">
			    <img class="work-img" src="service2.jpg">
				<a href="" target="_blank"> <!--Link to project-->
				<div class="work-content">Marketing agency flyer service.</div></a>
            </div> 
			<div class="card">
			    <img class="work-img" src="service8.jpg">
				<a href="" target="_blank"> <!--Link to project-->
				<div class="work-content">Song Album cover.</div></a>
            </div>
			<div class="card">
			    <img class="work-img" src="service4.jpg">
				<a href="" target="_blank"> <!--Link to project-->
				<div class="work-content">Church event flyer.</div></a>
            </div> 	  
		  </div>
		  </div>
	  </div>
 
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>



		<!--──────────────Contact────────────────-->
	  <div id="contact">
		  <!--────social media links─────-->
		   <h3>Contact.<hr></h3>
		   <p>What are you waiting for? Get in touch today.<br>
       Contact us via:</p>

<div class="contactform">
<p>
<form action="mailto:aijtech@outlook.com" method="post" font-family="var(--main-font-family)" enctype="text/plain">
Name:<br>
<input type="text" name="name"size="50"><br>
E-mail:<br>
<input type="text" name="mail"size="50"><br>
Phone:<br>
<input type="text" name="phone"size="50"><br>
Country:<br>
<input type="text" name="country"size="50"><br>
Comment:<br>
<input type="text" name="comment" size="50"><br><br>
<input type="submit" value="Send">
<input type="reset" value="Reset">
</form>

</p>
</div>
		    <div class="social-media">

			  <a href="mailto:aijtech@outlook.com" target="_blank"><i class='fa fa-envelope'></i></a>
			  <a href="https://www.instagram.com" target="_blank"><i class='fab fa-instagram'></i></a>
			  <a href="https://www.youtube.com" target="_blank"><i class='fab fa-youtube'></i></a>
        <a href="tel:+44-7946-403-628" target="_blank"><i class='fa fa-phone-square'></i></a>
		    





		    </div>
		  </div>

	</main>
	  <footer class="copyright">© 2022
		  <a href="https://www.aijtech.com" target="_blank"> AIJ Tech</a>
          <!-- be sure to give credit to me :) -->
     </footer>
	  
  </div>
  </body>
</html>